{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "01-hello-world.serviceAccountName" . }}
  labels:
{{ include "01-hello-world.labels" . | nindent 4 }}
{{- end -}}
